set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Set term type
set-option -g default-terminal screen-256color

# Status Bar
set-option -g status-left ''
set-option -g status-right '%H:%M'
set-option -g status-style bg=black
set-option -g window-status-current-style fg=cyan,bg=black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Fixes for ssh-agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set longer history
set -g history-limit 8192
